/* custom css goes here */
:root {

  
    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
  
    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
  
    /* Size */
    --size-border-radius: 4px;
  
    /* Annimation */
    --animation-duration: 300ms;
  }
  
  /* Universal tags */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
  }
  .section {
    padding: 0px;
    text-align: center;
    margin: auto;
  }
  
  .section__container {
    max-width: 1200px;
    margin: auto;
    
  }
  #home {
    background: url('../../../assets/images/about.jpg') center/cover no-repeat;
    padding: 40px;
    padding-top: 120px;
    text-align: center;
    border-top: 2px solid red;
  }

  .about_page{
    font-size: 70px;
    color: white;
    font-family: Cherry Swash;
    text-shadow: 2px 2px 2px grey;
  }
 
  .col-md-5
  {
    margin-left: 6%;
    
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
    border-radius: 5px;
}

#space
{
  padding-top: 10%;
}

.spring {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.summer{
  width: 100%;
  height: 100%;
}

.fall{

    width: 100%;
    height: 100%;
}

.winter{

  width: 100%;
  height: 100%;
}